NetDriveManager/Views/DriveListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetDriveManager.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignWidth="350" 
			 d:DesignHeight="350"		
			 x:DataType="vm:DriveListViewModel"
             x:Class="NetDriveManager.Views.DriveListView">
	<Design.DataContext>
		<vm:DesignDriveListViewModel/>		
	</Design.DataContext>

<DockPanel>
	<StackPanel
		Background="Transparent"
		HorizontalAlignment="Center"
		Orientation="Horizontal"
		Height="50"
		DockPanel.Dock="Bottom">
		<Button Classes="btnMain"
				Content="+"
				Command="{Binding AddItem}" />
		<Button Classes="btnMain"
				Content="-"
				Command="{Binding RemoveItem}"/>
	</StackPanel>
	<ListBox
		ItemsSource="{Binding NetDrivesList}"
		SelectedItem="{Binding SelectedItem}"
		DoubleTapped="OnDoubleClick"
		Background="Transparent">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<DockPanel>
					<Panel DockPanel.Dock="Right">
						<Button 
							Command="{Binding DisconnectCommand}"
							Content="Detach"
							IsVisible="{Binding DisconnectCommandVisible}"
							FontSize="10"/>
					</Panel>
					<Panel DockPanel.Dock="Right">
						<Button
							Content="Attach"
							FontSize="10"
							IsVisible="{Binding ConnectCommandVisible}"
							Command="{Binding ConnectCommand}"
							/>  
					</Panel>
				<StackPanel 
					Background="Transparent"
					>
					<TextBlock
						VerticalAlignment="Top"
						Classes="textMain"
						Margin="0,0,0,0"
						Text="{Binding DriveLetter}"/>
					
					<TextBlock
						Classes="textDetail"
						Margin="0"
						Text="{Binding NetworkPath}"/>
					<TextBlock 
						Classes="textDetail"
						Foreground="{Binding StatusColor}"						
						Text="{Binding ConnectionStatusMessage}"
						/>
					
				</StackPanel>
					
				</DockPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</DockPanel>
	
	
</UserControl>
