NetDriveManager/Views/DriveDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             xmlns:vm="using:NetMapper.ViewModels"
             x:DataType="vm:DriveDetailViewModel"
             x:Class="NetMapper.Views.DriveDetailView">
    <UserControl.Styles>
        <Style Selector="StackPanel.detail">
            <Setter Property="Margin" Value="16,8,16,0" />
        </Style>
        <Style Selector="TextBox.detail">
            <Setter Property="Margin" Value="4,2,0,0" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="ComboBox.detail">
            <Setter Property="Margin" Value="4,2,0,0" />
        </Style>
        <Style Selector="TextBlock.detail">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <!-- ACTION TITLE -->
        <TextBlock
            DockPanel.Dock="Top"
            FontWeight="Normal"
            FontSize="18"
            Margin="8,0,0,0"
            Foreground="LightBlue"
            Text="{Binding OperationTitle}" />
        <StackPanel
            Background="Transparent"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Height="50"
            DockPanel.Dock="Bottom">
            <Button Classes="btnMain"
                    Content="OK"
                    Width="80"
                    Command="{Binding Ok}" />
            <Button Classes="btnMain"
                    Width="80"
                    Content="Cancel"
                    Command="{Binding Cancel}" />
        </StackPanel>

        <StackPanel>
            <!-- DRIVE LETTER -->
            <StackPanel Classes="detail">
                <TextBlock Classes="detail" Text="Drive letter" />
                <ComboBox
                    ItemsSource="{Binding DriveLettersList}"
                    SelectedItem="{Binding DisplayItem.DriveLetter}"
                    Classes="detail">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- NETWORK PATH -->
            <StackPanel Classes="detail">
                <TextBlock
                    Classes="detail"
                    Text="Network path" />
                <TextBox
                    Classes="detail"
                    Text="{Binding DisplayItem.NetworkPath}"
                    VerticalAlignment="Center"
                    Watermark="\\SERVER\share" />
            </StackPanel>

            <!-- OPTIONS -->
            <StackPanel Classes="detail">
                <CheckBox
                    IsChecked="{Binding DisplayItem.Settings.AutoConnect}"
                    Content="Auto-connect"
                    ToolTip.Tip="Connect when share is available." />
            </StackPanel>
            <StackPanel Classes="detail">
                <CheckBox
                    IsChecked="{Binding DisplayItem.Settings.AutoDisconnect}"
                    Content="Auto-disconnect"
                    ToolTip.Tip="Remove drive mapping when connection down or share becomes unavailable." />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>