NetDriveManager/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
		<StackPanel>
			<Button Height="20" Classes="btnMain" Margin="10"></Button>
			<Ellipse Height="40" Width="40" Classes ="letter" Margin="10"></Ellipse>
			<Panel>
			<Ellipse Height="40" Width="40" Classes ="letterempty" Margin="10"></Ellipse>
				<Ellipse Height="30" Width="30" Fill="Black"></Ellipse>
			</Panel>
		</StackPanel>
    </Border>
  </Design.PreviewWith>
	
	<!-- TEXTBLOCK -->
	<Style Selector="TextBlock.textMain">
		<Setter	Property="FontSize"	Value="16" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	<Style Selector="TextBlock.letter">
		<Setter	Property="FontSize"	Value="16" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBlock.detail">
		<Setter Property="Foreground" Value="DarkGray" />
		<Setter	Property="FontSize"	Value="14" />
	</Style>
	<!-- BUTTON -->
	<Style Selector="Button.btnMain">
		<Style.Resources>
			<LinearGradientBrush x:Key="ButtonBrush" EndPoint="0%,0%" StartPoint="0%,100%">
				<GradientStop Color="#202527" Offset="0" />
				<GradientStop Color="#363e42" Offset="1" />
			</LinearGradientBrush>
		</Style.Resources>
		<Setter	Property="FontSize"	Value="12" />
		
		<Setter	Property="Width" Value="35" />
		<Setter	Property="HorizontalContentAlignment"	Value="Center" />
		<Setter	Property="VerticalContentAlignment"	Value="Center" />
		<Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
	</Style>
	
	<!-- SHAPE -->
	<Style Selector="Ellipse.letter">
		<Style.Resources>			
			<LinearGradientBrush x:Key="ShapeBrush" EndPoint="0%,0%" StartPoint="0%,100%">
				<!-- #981616 #be1b1b-->
				<GradientStop Color="DarkGreen" Offset="0" />
				<GradientStop Color="Green" Offset="1" />				
			</LinearGradientBrush>
		</Style.Resources>
		<Setter Property="Fill" Value="{DynamicResource ShapeBrush}"/>
	</Style>
	<Style Selector="Ellipse.letterempty">
		<Style.Resources>
			<LinearGradientBrush x:Key="ShapeBrush" EndPoint="0%,0%" StartPoint="0%,100%">
				<!-- #981616 #be1b1b-->
				<GradientStop Color="DarkGreen" Offset="0" />
				<GradientStop Color="Green" Offset="1" />
			</LinearGradientBrush>
		</Style.Resources>
		<Setter Property="Fill" Value="{DynamicResource ShapeBrush}"/>
	</Style>
  
</Styles>
