NetMapper/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="NetMapper.Views.AboutView"
             xmlns:vm="using:NetMapper.ViewModels"
             x:DataType="vm:AboutViewModel">
    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>
    <DockPanel>
        <TextBlock Classes="sectionTitle"
            DockPanel.Dock="Top"
            FontWeight="Normal"
            FontSize="18"
            Margin="8,0,0,0"
            Text="About" />
        <!-- OK -->
        <StackPanel
            Background="Transparent"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Height="50"
            DockPanel.Dock="Bottom">
            <Button Classes="btnMain"
                    Content="OK"
                    Width="80"
                    Command="{Binding OkCommand}" />
        </StackPanel>
        <StackPanel>
            <!-- OPTIONS -->
            <TextBlock Classes="appAboutTitle"
                Margin="16,16,0,0"                
                Text="{Binding AppNameAndVersion}" />
            <TextBlock
                Margin="18,0,0,0"
                Foreground="Gray"
                Text="{Binding BuildTime}" />

            <StackPanel Classes="detail">
                <Button Margin="18,8,0,0"
                        Command="{Binding HandleLinkClicked}"
                        Classes="hyperlink"
                        ToolTip.Tip="{Binding GitFullLink}"
                        Content="{Binding GitDisplayLink}" />
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>