NetMapper/Views/DriveListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetMapper.ViewModels"
             xmlns:converters="using:NetMapper.Converters"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="450"
             x:DataType="vm:DriveListViewModel"
             x:Class="NetMapper.Views.DriveListView">
	<Design.DataContext>
		<vm:DesignDriveListViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:StateToColorConverter x:Key="StateToColorConverter" />
		<converters:StateToTextConverter x:Key="StateToTextConverter" />
	</UserControl.Resources>

	<Panel>
		<DockPanel>
			<!-- Bottom buttons -->
			<Panel DockPanel.Dock="Bottom" Height="50">
				<!-- Settings -->


				<Button Classes="main"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Background="Transparent"
						Margin="8,0,0,6"
						Command="{Binding Settings}">
					<Panel>
						<Image Name="SettingsDark" Classes="settingsDark"/>
						<Image Name="SettingsLight" Classes="settingsLight"/>						
					</Panel>
					
				</Button>
				
				<!-- Info -->
				<Button Classes="main"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Background="Transparent"
						Command="{Binding About}"
						Margin="8,0,0,6">
					<Panel>
						<Image Name="InfoDark" Classes="infoDark"/>
						<Image Name="InfoLight" Classes="infoLight"/>
					</Panel>
				</Button>

				<StackPanel
					HorizontalAlignment="Center"
                    Orientation="Horizontal">
					<!-- Add / Remove -->
					<Button Classes="main"
                            Command="{Binding AddItem}"
                            Padding="8"
                            Margin="4">

						<Image Source="{SvgImage /Assets/plus-large-svgrepo-com.svg}" />

					</Button>
					<Button Classes="main"
                            Command="{Binding RemoveItem}"
                            Padding="8">
						<Image Source="{SvgImage /Assets/minus-svgrepo-com.svg}" />

					</Button>
				</StackPanel>
			</Panel>

			<!-- Drive list -->
			<ListBox
                Name="listBox"
                ItemsSource="{Binding DriveList}"
                SelectedItem="{Binding SelectedItem}"
                Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<!--Should react only when doubleclick over an item-->
						<DockPanel DoubleTapped="OnDoubleClick">
							<Panel  DockPanel.Dock="Right">
								<!-- Command parameter contains MappingModel-->
								<Button
									Content="Detach"									
                                    Command="{Binding $parent[ListBox].DataContext.DisconnectDriveCommand} "
                                    IsVisible="{Binding DisconnectCommandVisible}"
                                    CommandParameter="{Binding}"
                                    Margin="0,0,0,4"
                                     />
								<Button
									Content="Attach"
                                    IsVisible="{Binding ConnectCommandVisible}"
                                    Command="{Binding $parent[ListBox].DataContext.ConnectDriveCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="0,0,0,4" />
								
							</Panel>
							
							<StackPanel
                                Background="Transparent"
                                Orientation="Vertical"
								ClipToBounds="True"
                                VerticalAlignment="Center"
								Margin="0,0,2,0"
								>
								<!-- Drive Letter-->
								<StackPanel
									Margin="1"
									Orientation="Horizontal">
									<TextBlock Classes="letter"
                                        Margin="0,0,0,0"
                                        Text="{Binding DriveLetterColon}" />
									<TextBlock Classes="volumeLabel"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding VolumeLabel}" />
								</StackPanel>
								<!-- Network path-->
								<Panel>
								<TextBlock
                                    Classes="detail"
                                    Margin="8,0,0,8"
                                    Text="{Binding NetworkPath}" >
									<TextBlock.OpacityMask>										
											<LinearGradientBrush StartPoint="100%,0%" EndPoint="90%,0%">
												<GradientStop Color="Transparent" Offset="0"/>												
												<GradientStop Color="#000000" Offset="1" />
											</LinearGradientBrush>										
									</TextBlock.OpacityMask>
								</TextBlock>
									
								</Panel>
								<!-- Statuses -->
								<StackPanel Margin="4,0,0,0" Orientation="Horizontal">
									<Border
                                        Background="{Binding MappingStateProp, Converter={StaticResource StateToColorConverter}}"
                                        Padding="4,2,4,2"
                                        Margin="0,0,4,0"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        ToolTip.Tip="Drive status">
										<TextBlock
                                            Classes="status"
                                            Text="{Binding MappingStateProp, Converter={StaticResource StateToTextConverter}}"/>
									</Border>
									<Border
                                        Background="{Binding ShareStateProp, Converter={StaticResource StateToColorConverter}}"
                                        Padding="4,2,4,2"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        ToolTip.Tip="Share status">
										<TextBlock
                                            Classes="status"
                                            Text="{Binding ShareStateProp, Converter={StaticResource StateToTextConverter}}"/>
									</Border>
								</StackPanel>
							</StackPanel>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</Panel>
</UserControl>