NetMapper/Views/DriveDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             xmlns:vm="using:NetMapper.ViewModels"
             x:DataType="vm:DriveDetailViewModel"
             x:Class="NetMapper.Views.DriveDetailView">
	<Design.DataContext>
		<vm:DriveDetailViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="StackPanel.detail">
			<Setter Property="Margin" Value="16,8,16,0" />
		</Style>
		<Style Selector="TextBox.detail">
			<Setter Property="Margin" Value="4,2,0,0" />
			<Setter Property="Height" Value="10" />
		</Style>
		<Style Selector="ComboBox.detail">
			<Setter Property="Margin" Value="4,2,0,0" />
		</Style>
		<Style Selector="TextBlock.detail">
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style>
	</UserControl.Styles>

	<DockPanel>
		<!-- ACTION TITLE -->
		<TextBlock Classes="sectionTitle"
            DockPanel.Dock="Top"            
            Margin="8,0,0,0"            
            Text="{Binding OperationTitle, FallbackValue='Operation title'}"
			/>
		<!-- BUTTONS -->
		<StackPanel
			DockPanel.Dock="Bottom"
            Background="Transparent"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Height="50">
			<Button Classes="main"
                    Content="OK"
                    Width="80"
                    Command="{Binding Ok}" />
			<Button Classes="main"
                    Width="80"
                    Content="Cancel"
                    Command="{Binding Cancel}" />
		</StackPanel>

		<StackPanel>
			<!-- DRIVE LETTER -->
			<StackPanel Classes="detail">
				<TextBlock
					Classes="detail"
					Text="Drive letter" />
				<ComboBox
                    ItemsSource="{Binding DriveLettersList}"
                    SelectedItem="{Binding DriveLetter}"
                    Classes="detail">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<!-- NETWORK PATH -->
			<StackPanel Classes="detail">
				<TextBlock
                    Classes="detail"
                    Text="Network path" />
				<TextBox
                    Classes="detail"
                    Text="{Binding NetworkPath}"
                    VerticalAlignment="Center"
                    Watermark="\\SERVER\share"/>
			</StackPanel>

			<!-- OPTIONS -->
			<StackPanel Classes="detail">
				<CheckBox
                    IsChecked="{Binding AutoConnect}"
                    Content="Auto-connect"
                    ToolTip.Tip="Connect when share is available." />
			</StackPanel>
			<StackPanel Classes="detail">
				<CheckBox
                    IsChecked="{Binding AutoDisconnect}"
                    Content="Auto-disconnect"
                    ToolTip.Tip="Remove drive mapping when connection down or share becomes unavailable." />
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>