NetMapper/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NetMapper.App"
             xmlns:vm="using:NetMapper.ViewModels"
             x:DataType="vm:ApplicationViewModel"
             xmlns:local="using:NetMapper"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
	
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/MainStyle.axaml" />
		<StyleInclude Source="/Styles/DataValidation.axaml" />		
		<FluentTheme>
			<FluentTheme.Palettes>
				<!-- Palette for Light theme variant -->
				<ColorPaletteResources 
					x:Key="Light" 
					RegionColor="White"
					ErrorText="Red" />
				<!-- Palette for Dark theme variant -->
				<ColorPaletteResources 
					x:Key="Dark" 
					RegionColor="#1F1F1F" 
					ErrorText="Red"  />
			</FluentTheme.Palettes>
		</FluentTheme>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="/Assets/avalonia-logo.ico"
                ToolTipText="{Binding TooltipText}"
                Clicked="OnTrayClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem
                            Header="Show"
                            Command="{Binding ShowWindowCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem
                            Header="Exit"
                            Command="{Binding ExitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>